<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Raster example</title>
    <style>
      .rel {
        position: relative
      }

      #plot {
        pointer-events: none;
        position: absolute;
        bottom: 10px;
        left: 10px;
      }

      .bar {
        pointer-events: auto;
        fill: #AFAFB9;
      }

      .bar.selected {
        fill: green;
      }

      .tip {
        position: absolute;
        background: black;
        color: white;
        padding: 6px;
        font-size: 12px;
        border-radius: 4px;
        margin-bottom: 10px;
        display: none;
        opacity: 0;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12 rel">
          <div id="map" class="map"></div>
          <div id="plot"></div>
        </div>
      </div>

      <div class="row-fluid">

        <div class="span12">
          <h4 id="title">Raster example</h4>
          <p id="shortdesc">Dynamically generated raster source.</p>
          <div id="docs">
            <p>
              This example uses a <code>ol.source.Raster</code> to generate data
              based on another source.  The raster source accepts any number of
              input sources (tile or image based) and runs a pipeline of
              operations on the input pixels.  The return from the final
              operation is used as the data for the output source.
            </p>
            <p>
              In this case, a single tiled source of imagery is used as input.
              For each pixel, the Triangular Greenness Index
              (<a href="http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=2161&context=usdaarsfacpub">TGI</a>)
              is calculated from the input pixels.  A second operation
              summarizes values for the plot, and a third colors TGI values
              based on a threshold (values above the threshold are green and
              those below are transparent).
            </p>
            <p>
              See the <a href="raster.js" target="_blank">raster.js source</a>
              for more details.
            </p>
          </div>
          <div id="tags">raster</div>
        </div>

      </div>

    </div>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../resources/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=raster" type="text/javascript"></script>

  </body>
</html>
